# Ju

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/org/achjaj/: Main.java  MainWindow.java  ResourceManager.java
src/main/java/org/achjaj/ju/: Main.java  MainWindow.java  ResourceManager.java
src/main/java/org/achjaj/ju/editor/: EditorTab.java
src/main/java/org/achjaj/ju/lsp/: Client.java
src/main/java/org/achjaj/ju/project/: DataTab.java  JuliaVariable.java  Project.java  ProjectExplorer.java  ProjectWatcher.java  Workspace.java
src/main/java/org/achjaj/ju/term/: TermTab.java  TtyConnectors.java
src/main/java/org/achjaj/project/: DataTab.java  JuliaVariable.java  Project.java  ProjectWatcher.java  Workspace.java
src/main/java/org/achjaj/term/: TermTab.java  TtyConnectors.java
src/main/resources/: MainWindow.fxml
